[33mcommit 6bb3bc882185afc55e0279a51d978b4c912c6d4e[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Thu Jun 2 01:49:32 2016 -0400

    first commit

[33mcommit 8b7af5e0e3248eed72d96b4a6c90a986f9a6ee23[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Thu Jun 2 01:18:19 2016 -0400

    fix issuses

[33mcommit caf1df540abbbeeb87c0af5b979352dd72c40625[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Thu Jun 2 01:16:55 2016 -0400

    fix issuses

[33mcommit 97cf21c696573bd3097c7c01605aac2c6308c315[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Thu Jun 2 00:00:57 2016 -0400

    first commit

[33mcommit b051f78993c60352fc8b5a3333bbee1abb999cd6[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 23:43:44 2016 -0400

    first commit

[33mcommit 915f366b3931faa7d8a37b1bfff8a35848bea54d[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 22:12:00 2016 -0400

    first commit

[33mcommit b0493ae2e4ca727965afa230329349a9a92f7d83[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 21:49:43 2016 -0400

    first commit

[33mcommit 587c3731c5a2c7d13a691bc00a429593620235a6[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 21:43:35 2016 -0400

    first commit

[33mcommit ff70e7eabf137e63e43dc4d3cc4ba4064da01a8a[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 21:29:22 2016 -0400

    first commit

[33mcommit e10b7b2a9c0f813e5cc435314e33ac5cf5d67c57[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 21:26:49 2016 -0400

    first commit

[33mcommit d578f0bf7abd6461182b0c73c0bb5507c1daf700[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 19:51:26 2016 -0400

    first commit

[33mcommit 07d2263c2b38851ff1bd631b7f3549e62808658b[m
Author: Dyam Marcano <dyam.marcano@gmail.com>
Date:   Wed Jun 1 18:47:40 2016 -0400

    first commit
